<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AEC5EB"
    tools:context=".ServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_South"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:text="South District"
            android:background="@color/cFFCAD4"
            android:textColor="@color/cAF3B6E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_West"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:text="West District"
            android:background="@color/cFFCAD4"
            android:textColor="@color/cAF3B6E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_North"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:text="North zone"
            android:background="@color/cFFCAD4"
            android:textColor="@color/cAF3B6E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Shalu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:text="Sha-Lu Distirict"
            android:background="@color/cFFCAD4"
            android:textColor="@color/cAF3B6E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Fengyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:text=" Feng-Yuan District"
            android:background="@color/cFFCAD4"
            android:textColor="@color/cAF3B6E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Dali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:text="Da-Li District"
            android:background="@color/cFFCAD4"
            android:textColor="@color/cAF3B6E"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>