<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/AEC5EB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"></ViewFlipper>

        <Button
            android:id="@+id/btn_Notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/my_button_background"
            android:text="@string/btn_One"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/my_button_background"
            android:text="@string/btn_Two"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_Resrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/my_button_background"
            android:text="@string/btn_Three"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/my_button_background"
            android:text="@string/btn_Four"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_SrvcArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/my_button_background"
            android:text="@string/btn_Five"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>